WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top"  Orientation="Vertical">
            <StackPanel  Orientation="Horizontal" Height="40">
                <TextBox HorizontalAlignment="Left"  Text="TextBox" Width="100"/>
                <Button Content="Button" HorizontalAlignment="Left" Width="80" Click="Button1_Click"/>
                <TextBlock HorizontalAlignment="Left"  Text="TextBlock" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="40">
                <TextBox HorizontalAlignment="Left"  Text="{Binding TextModel.Name}" Width="100"/>
                <Button Content="Button" HorizontalAlignment="Left" Width="80" Command="{Binding Button2Command}"/>
                <TextBlock HorizontalAlignment="Left"  Text="TextBlock" />
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Height="40">
                <TextBox HorizontalAlignment="Left"  Text="{Binding TextMvvm.Title}" Width="100"/>
                <Button Content="Button" HorizontalAlignment="Left" Width="80" Command="{Binding ButtonCommand}"/>
                <TextBlock HorizontalAlignment="Left"  Text="TextBlock" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
